# profile-service

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile  app.json
src/main/java/dk/dbc/openagency/: Profile.java  Profiles.java
src/main/java/dk/dbc/profileservice/: Config.java  OpenAgencyCache.java  ProfileBean.java  ProfileListBean.java  ProfileServiceApplication.java  StatusBean.java
src/main/webapp/: index.html
src/test/java/dk/dbc/badgerfish/: BadgerFishReaderTest.java  EmptyTest.java
